<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aquamarine;
            border-radius: 41px;
            text-align: center;
        }
        
        .house {
            background-color: rgb(42, 155, 155);
            width: 1000px;
            margin-left: 263px;
            border-radius: 13px;
        }
        
        .info {
            background-color: rgb(99, 155, 42);
            width: 1000px;
            margin-left: 263px;
            border-radius: 13px;
        }
        
        .owoner {
            display: flex;
            gap: 241px;
            margin-left: 331px;
            margin-top: 81px;
            background-color: cadetblue;
            width: 900px;
            height: 500px;
            align-items: center;
            border-radius: 41px;
        }
        
        .infor {
            margin-left: 81px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="body">
            <div class="house">
                <h1>Let's contact your house owoner</h1>
            </div>
            <div class="info">
                <h2>Rayan Bush</h2>
                <p>Mobile No: 8598746210</p>
                <p>Email id: RayanBush@gmail.com</p>
            </div>
        </div>
        <div class="owoner">
            <div class="infor">
                <span> <strong>Date of birth</strong>: 12/21/1900</span><br><br>
                <span> <strong>Gender</strong>: Male</span><br><br>

                <span> <strong>Father's Name</strong>: John Bush</span><br><br>
                <span> <strong>Nationality</strong>: Nepali</span><br><br>
                <span> <strong>Martial Status</strong>: Married</span><br><br>

            </div>
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL8W4Fy6-eGg3lad-BQcaeoija6wfb-8A5pA&s" alt="">
            </div>
        </div>
    </div>
</body>

</html>